<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>Get in Touch</h1>
            <p>Leave your message and we`ll get back to you shortly</p>
        </div>
        <div class="form">
            <div >
                <div>
                    <label for="name">Your name</label>
                    <input class="inp" type="text" name ="name" placeholder="John Doe">
                </div>
                <div>
                    <label for="telefono">Phone</label>
                    <input class="inp" type="number" name="telefono" placeholder="+56 9 95555555">
                </div>
                <div>
                    <label for="men">Message</label>
                    <input class="inp2"type="text" name ="men" placeholder="Tell us briefly about your needs">
                </div>
            </div>
            <div>
                <div>
                    <label for="email">Email Adress</label>
                    <input class="inp" type="email" name ="email" placeholder="example@gmail.com">
                </div>
                <div>
                    <label for="web">Website URL</label>
                    <input class="inp" type="email" name ="web" placeholder="html://example.com">
                </div>
            </div>
        </div>
        <input class= "btn" type="button" value="Sublime">
    </div>   
</body>
</html>